<!DOCTYPE html>
<html lang="en">
<head>
    <title>ProgramaYa!</title>
    <link rel="stylesheet" href="estilos.css">
</head>



<body>
    <header>
        <div class="container">
            <nav>
                <p class="logo">Vet</p>
                <a href="#quienes-somos">Quienes Somos</a>
                <a href="perros.html">perros en adopcion</a>
                <a href="gatos.html">gatos en adopcion</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Vet ando feliz  <br>ADOPTA</h1>
    </section>

    <section id="quienes-somos">
        <div class="container">
            <div class="texto">
                <h2>Somos <span class="color-acento">VET</span></h2>
                <p>Somos un conjunto de personas que nos unimos para el cuidado y adopcion de mascotas</p>
                <img src="perrito.jpg" alt="perro">
            </div>
        </div>
    </section>



    <footer>
        <div class="container">
            <p>&copy; PROGRAMACION WEB 2022</p>
        </div>
    </footer>

</body>
</html>